# AItest

./: README.md  pom.xml
.github/workflows/: build-docker.yml  main.yml  maven.yml  test.yml
src/test/java/: VisualTest.java
